VITE_SUPABASE_PROJECT_ID="mdwkkgancoocvkmecwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2trZ2FuY29vY3ZrbWVjd2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTYzMzcsImV4cCI6MjA3Njc5MjMzN30.SwkGVvYqLrMKAFVqD8Wp4BponCCYExYJjRut4CW4KOQ"
VITE_SUPABASE_URL="https://gzukhsqgkwljfvwkfuno.supabase.co"
